NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyBErYCqocPhS_3mJNnZbmoKEqeC76mwDK8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "afry---user-company-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "afry---user-company-app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "afry---user-company-app.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "519635971409"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:519635971409:web:86a8b24ae414c1aeae7770"